{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightSearch": {
    "Kiwi": {
      "ApiKey": "",
      "BaseUrl": "https://tequila-api.kiwi.com",
      "DefaultCurrency": "USD",
      "TimeoutSeconds": 30
    }
  }
}
