{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Mvc": "Information",
      "Core.External.Amadeus": "Debug",
      "Web.Api.Controllers": "Debug"
    },
    "Console": {
      "FormatterName": "Simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*",
  "FlightSearch": {
    "Amadeus": {
      "ApiKey": "your_amadeus_api_key_here",
      "ApiSecret": "your_amadeus_api_secret_here",
      "BaseUrl": "https://test.api.amadeus.com",
      "DefaultCurrency": "USD",
      "TimeoutSeconds": 30
    }
  },
  "Resilience": {
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 30,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 30
  }
}
